<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.calendardiary.PasswardActivity">

    <TextView
        android:id="@+id/passward_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 설정하세요"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/passward_linea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passward_text">

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passward_linea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/passward_linea1"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/passward_number_1"
            android:text="1"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/passward_number_2"
            android:text="2"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/passward_number_3"
            android:text="3"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passward_linea3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_below="@id/passward_linea2"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/passward_number_4"
            android:text="4"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/passward_number_5"
            android:text="5"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/passward_number_6"
            android:text="6"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passward_linea4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_below="@id/passward_linea3"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/passward_number_7"
            android:text="7"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/passward_number_8"
            android:text="8"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/passward_number_9"
            android:text="9"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passward_linea5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_below="@id/passward_linea4"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/passward_number_c"
            android:text="C"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/passward_number_0"
            android:text="0"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/passward_number_x"
            android:text="back"
            android:textColor="#A4A4A4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_number"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>

</RelativeLayout>
