<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ezenac.tbja.sampledev.Exam17Activity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책이름 : "
            />
        <EditText
            android:id="@+id/et_book_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격 : "
            />
        <EditText
            android:id="@+id/et_book_price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_insert_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            />
        <EditText
            android:id="@+id/et_delete_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            />
        <EditText
            android:id="@+id/et_update_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name : "
            />
        <EditText
            android:id="@+id/et_update_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price : "
            />
        <EditText
            android:id="@+id/et_update_price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_update_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        />
    <ListView
        android:id="@+id/lv_book_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
