<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ezenac.tbja.sampledev.Arr2Activity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_t_0"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_t_4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_t_8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_10"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_11"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_t_12"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_13"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_14"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
        <ImageView
            android:id="@+id/img_t_15"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_margin="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        >
        <Button
            android:id="@+id/btn_t_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_t_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"
                />
            <Button
                android:id="@+id/btn_t_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="down"
                />
            <Button
                android:id="@+id/btn_t_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
