<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/img_oval"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_oval"
        />
    <ImageView
        android:id="@+id/img_rec"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_red_3"
        />
</LinearLayout>