<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/center_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#ff0000"
        android:layout_centerInParent="true"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff00"
        android:layout_below="@+id/center_view"
        android:layout_alignLeft="@+id/center_view"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff00"
        android:layout_above="@+id/center_view"
        android:layout_alignRight="@+id/center_view"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff00"
        android:layout_alignTop="@+id/center_view"
        android:layout_toLeftOf="@+id/center_view"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff00"
        android:layout_toRightOf="@+id/center_view"
        android:layout_alignTop="@+id/center_view"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0000ff"
        android:layout_below="@+id/center_view"
        android:layout_alignRight="@+id/center_view"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0000ff"
        android:layout_above="@+id/center_view"
        android:layout_alignLeft="@+id/center_view"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0000ff"
        android:layout_toLeftOf="@+id/center_view"
        android:layout_alignBottom="@+id/center_view"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0000ff"
        android:layout_toRightOf="@+id/center_view"
        android:layout_alignBottom="@+id/center_view"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/center_view"
        android:background="#ffff00"
        android:layout_alignTop="@+id/center_view"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/center_view"
        android:layout_alignBottom="@+id/center_view"
        android:background="#ffff00"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/center_view"
        android:layout_alignTop="@+id/center_view"
        android:background="#00ffff"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/center_view"
        android:layout_alignBottom="@+id/center_view"
        android:background="#00ffff"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:layout_centerHorizontal="true"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>