# Ezen_Computer_Android_Studio

./: baseball.jks
AddressBook/app/: build.gradle
AddressBook/gradle/wrapper/: gradle-wrapper.properties
Android_Study/app/: build.gradle
Android_Study/app/release/: app-release.apk  output.json
Android_Study/gradle/wrapper/: gradle-wrapper.properties
Calculating/app/: build.gradle
Calculating/gradle/wrapper/: gradle-wrapper.properties
CalendarDiary/app/: build.gradle
CalendarDiary/app/src/androidTest/java/com/example/administrator/calendardiary/: ExampleInstrumentedTest.java
CalendarDiary/app/src/main/: AndroidManifest.xml
CalendarDiary/app/src/main/java/com/example/administrator/calendardiary/: ChartActivity.java  DaylistActivity.java  IntroActivity.java  MainActivity.java  PasswardActivity.java  plusActivity.java
CalendarDiary/app/src/main/res/drawable/: oval_number.xml  rectangle_daylist.xml
CalendarDiary/app/src/main/res/layout/: activity_chart.xml  activity_daylist.xml  activity_intro.xml  activity_main.xml  activity_passward.xml  activity_plus.xml  day_listview.xml  month_listview.xml
CalendarDiary/app/src/main/res/values/: strings.xml
CalendarDiary/app/src/test/java/com/example/administrator/calendardiary/: ExampleUnitTest.java
CalendarDiary/gradle/wrapper/: gradle-wrapper.properties
LoginProgram/app/: build.gradle
MyApplication/app/: build.gradle
Notepad/app/: build.gradle
Project01/app/: build.gradle
SampleDev/app/: build.gradle
SampleDevDb/app/: build.gradle
retrofit2/app/: build.gradle
(+349 files in other folders)
