<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.android_study.Test02Activity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/text_output"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_oval"
            android:text="변환"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_rectangle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>
