<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.android_study.Animation01Activity">

    <Button
        android:id="@+id/btn_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show popup"
        />
    <ImageView
        android:id="@+id/anim_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <RelativeLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_cl_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <Button
                android:id="@+id/btn_scale_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scale"
                />
            <Button
                android:id="@+id/btn_trans_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trans"
                />
            <Button
                android:id="@+id/btn_alpha_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alpha"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
