<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.project01.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/ic_back_gray"
            android:layout_toLeftOf="@+id/main_act_textView1"
            android:layout_marginRight="7.5dp"/>
        <TextView
            android:id="@+id/main_act_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#232323"
            android:layout_centerInParent="true"
            android:textSize="17dp" />
        <Button
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/ic_back_r_gray"
            android:layout_toRightOf="@+id/main_act_textView1"
            android:layout_marginLeft="0.6dp"/>
    </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:text="지출, 수입 내역"
            android:textSize="12dp"
            android:background="#eee9e9"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"

            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/main_plus_button"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_add_photo_keycolor"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="5.8dp"
            android:text="+"
            />
    </RelativeLayout>


</LinearLayout>
