<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_img_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16.8dp"/>

        <TextView
            android:id="@+id/main_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:layout_toRightOf="@+id/main_img_oval"
            android:layout_marginLeft="12.2dp"
            android:layout_marginTop="19.3dp"
            android:textColor="#232323"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_textview1"
            android:textSize="15dp"
            android:layout_marginTop="19.3dp"
            android:textColor="#232323"
            android:text="원"/>

        <TextView
            android:id="@+id/main_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#00a99a"
            android:layout_toRightOf="@+id/main_img_oval"
            android:layout_marginLeft="12.2dp"
            android:layout_marginTop="39.3dp"/>

        <ImageView
            android:id="@+id/main_delete"
            android:layout_width="36.3dp"
            android:layout_height="36.3dp"
            android:background="@drawable/ic_edit_delete_keycolor"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16.8dp"
            android:layout_marginRight="16.8dp"/>

        <View
            android:id="@+id/main_view1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="72dp"
            android:background="#979797"/>


</RelativeLayout>