<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notepad_main_listview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="제목" />
    <TextView
        android:id="@+id/notepad_main_listview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notepad_main_listview_title"
        android:textSize="15dp"/>
    <View
        android:id="@+id/notepad_main_listview_view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/notepad_main_listview_date"
        android:background="#979797"/>

</RelativeLayout>